{
    "ConnectionStrings": {
        "DataBase": "Server=localhost;DataBase=nomeDoBanco;User Id=seuUsuario;Password=suaSenha;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ASPNETCORE_ENVIRONMENT": "Development"
}
